// TODO: https://docs.github.com/en/free-pro-team@latest/packages/using-github-packages-with-your-projects-ecosystem/configuring-gradle-for-use-with-github-packages#example-using-gradle-groovy-for-a-single-package-in-a-repository
buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }

        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
    }

    dependencies {
        classpath "com.github.asbyth:ForgeGradle:86b2392"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
}

apply plugin: "net.minecraftforge.gradle.forge"

group "me.kbrewster"
version "1.0.0"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
    makeObfSourceJar = false
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  //  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    testImplementation "junit:junit:4.12"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    testImplementation "com.github.deamsy:eventbus:1.1"
    testImplementation("com.google.guava:guava:29.0-jre")
    testImplementation "org.testng:testng:7.1.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
